


worker_processes 1;

events { worker_connections 1024; }

http {


    map $http_user_agent $ua_device {
        default '';
        ~*(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge\ |maemo|midp|mmp|mobile.+firefox|netfront|opera\ m(ob|in)i|palm(\ os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows\ ce|xda|xiino/i 'mobile';
        ~*android|ipad|playbook|silk/i 'tablet';
    }



    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            proxy_set_header  CloudFront-Is-Mobile-Viewer $ua_device;
            proxy_set_header  dev-only $ua_device;
        }


    }

}
