section.password-reset{
    position:fixed;
    width:100%;
    height:100%;
    .password-reset{
        display:inline-block;
        position:relative;
        width:492px;
        max-height:400px;
        vertical-align:middle;
        .box-shadow(1px 1px 14px rgba(50, 50, 50, 0.75));
        background-color:@firebrick;
        border-radius:8px;
        padding:30px 30px 20px 30px;
        text-align:left;
        color:white;
        .close{
            position:absolute;
            top:-25px;
            right:-25px;
            width:50px;
            height:50px;
            border:1px solid lighten(@slate, 15%);
            background-color:@slate;
            .transition(~"all 0.1s linear");
            .border-radius(25px);
            div{
                position:absolute;
            }
            div:before,
            div:after{
                height:4px;
                width:33px;
                top:23px;
                right:-42px;
                display:block;
                content:' ';
                background-color:white;
                position:absolute;
            }
            div:before{
                .transform(~'rotate(45deg)');
            }
            div:after{
                .transform(~'rotate(135deg)');
            }
        }
        .close:hover{
            .transform(~'scale(1.15, 1.15)');
            border:1px solid lighten(@slate, 25%);
            .box-shadow(1px 1px 14px rgba(0, 0, 0, 0.25));
        }
        i.fa-unlock{
            display:block;
            width:120px;
            height:120px;
            position:absolute;
            top:40px;
            left:40px;
            color:white;
            font-size:100px;
            line-height:120px;
            border:1px solid #ddd;
            text-align:center;
            background-color:lighten(@firebrick, 2%);
        }
        i, h1, h2, .nag{
            text-shadow: 2px 1px 2px darken(@firebrick,10%);
        }
        h1{
            margin-left:160px;
            font-size:40px;
        }
        h2{
            margin-top:10px;
            margin-left:160px;
            font-size:16px;
            font-weight:normal;
            line-height:25px;
        }
        form{
            margin-top:60px;
            .nag{
                height:0px;
                width:300px;
                display:inline-block;
                .transition(~"all 0.3s ease-in-out");
                overflow:hidden;
                color:white;
                text-align:left;
                margin-left:20px;
            }
            .nag.visible{
                height:30px;
            }
            span{
                display:block;
                text-align:right;
                margin-bottom:20px;
                button.cancel{
                    vertical-align: top;
                    height: 47px;
                    width: 170px;
                    margin: 0px 20px 0 20px;
                    border-radius: 4px;
                    font-size: 20px;
                    background-color:@firebrick;
                    color:white;
                    text-shadow: 2px 1px 2px darken(@firebrick,10%);
                }
                button.cancel:hover{
                    text-decoration: underline;
                }
                button.submit{
                    vertical-align:top;
                    height: 47px;
                    width: 188px;
                    margin: 0px 62px 0 20px;
                    border-radius: 4px;
                    font-size: 20px;
                    background-color:lighten(@firebrick, 10%);
                    text-shadow: 0px 0px 6px darken(@firebrick,10%);
                    color:white;
                }
                button.submit:hover{
                    text-decoration: underline;
                    box-shadow: inset 0px 0px 8px rgba(255, 255, 255, 0.75);
                }
            }
        }
        .ender{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:200px;
            display:block;
            visibility: hidden;
            opacity:0;
            .transition(~'opacity .4s linear 1.4s');
        }
    }
    .password-reset.endgame{
        .transition(~'max-height 1.4s ease-in-out');
        max-height:270px;

        .ender{
            text-align:center;
            font-size:20px;
            padding-top:70px;
            opacity:1;
            visibility: visible;
            text-shadow: 0px 0px 6px darken(@firebrick,10%);
            .message{
                text-align:left;
                margin-left: 200px;
            }
            button{
                margin-top:150px;
                height: 47px;
                width: 188px;
                border-radius: 4px;
                margin-top:85px;
                font-size: 20px;
                background-color:lighten(@firebrick, 10%);
                text-shadow: 0px 0px 6px darken(@firebrick,10%);
                color:white;
            }
            button:hover{
                text-decoration: underline;
                box-shadow: inset 0px 0px 8px rgba(255, 255, 255, 0.75);
            }
        }
        input, h1, h2, .control, .showpass{
            .transition(~'opacity 0.2s ease-in');
            opacity:0;
        }

    }
}

