section.error{
    position:fixed;
    height:100%;
    width:100%;
    background-color:#337671;

    .vert{
    }
    .container{
        display:inline-block;
        position:relative;
        vertical-align:middle;
        width:60%;
        .dummy{
            padding-top:100%;
        }
        .message{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            img{
                position:absloute;
                top:0;
                height:100%;
                width:100%;
                border-radius:4px;
            }
        }
        
    }
}
