section.test{
    @background: #ddd;
    width:900px;
    display:inline-block;
    background-color:white;
    vertical-align:middle;
    .box-shadow(1px 1px 14px rgba(50, 50, 50, 0.75));
    min-height:500px;
}
